/* ==========================
   Cards
========================== */

@use '../../assets/styles/variables' as vars;
@use '../../assets/styles/mixins' as mixins;

.housing {
  background-color: vars.$lightgray;
  border-radius: 25px;
  padding: 56px 50px 43px 50px; // Ajout d'espace interne
  overflow: hidden; // Évite le débordement du contenu

  &-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); // 3 colonnes
    gap: 50px; // Espacement entre les cartes
  }

  &-card {
    position: relative;
    height: 340px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
   
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; // Ajuste la taille de l'image
      object-fit: cover;
      transition: transform 0.3s ease-in-out; // Animation douce
    }

    // Ajout du dégradé gris uniquement sur l’image, sans toucher au titre
    .image-container {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%; // Ajuste la hauteur du dégradé
        background: linear-gradient(to top, vars.$darker-gray 0%, transparent 100%);
        pointer-events: none;
      }
    }

    &:hover img{
      transform: scale(1.02); // Légère mise en avant au survol
    }
  }

  &-link {
    text-decoration: none; // Supprime le soulignement des liens
    color: inherit; // Garde la couleur du texte
    display: block; // Permet au lien de prendre toute la largeur de la carte
    width: 100%;
    height: 100%;
  }

  &-title {
    position: absolute;
    bottom: 10px; // Distance depuis le bas
    left: 10px; // Distance depuis la gauche
    padding: 10px;
    font-size: 18px;
    color: vars.$white;
    font-weight: vars.$font-weight-bold;
    width: calc(100% - 20px);
    box-sizing: border-box;
    z-index: 2; // Assure que le titre est au-dessus du dégradé
    background: none; // S'assure que le titre ne prend pas le dégradé
  }

  @include mixins.mobile {
    
    border-radius: 10px;
    padding: 0;
    
    &-grid {
      grid-template-columns: 1fr; // Une seule colonne
      gap: 20px; // Réduit l'espace entre les cartes
    }

    &-card {
      height: 300px;
      border-radius: 8px;
      padding: 0;
    }

    &-title {
      font-size: 18px;
    }
  }
}